[pytest]
addopts = --doctest-modules --tb=native --json-report-file=none --json-report-indent=2 --continue-on-collection-errors
markers =
    network: Test requires network resources (internet)
    image: Test produces a matplotlib image
filterwarnings =
    ignore:ArcLink protocol has been officially deprecated
    ignore:Matplotlib is currently using agg
    ignore:Downloading::cartopy
